<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="js/SCORMFunctions.js" type="text/javascript" charset="utf-8"></script>
<script src="jscript/APIWrapper.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nobody Smokes Here Anymore</title>
</style>

</head>
<body onload = "init()">
<script type="text/javascript">
function init(){
	LMSInitialize(); //TURN THIS ON FOR SCORM
	var location = LMSGetValue("cmi.core.lesson_location");
	//alert("location: "+location);
	if(Number(location) != "NaN" && Number(location) != NaN &  Number(location) > 0){
		window.location.href = "step"+location+".html"
	}else{
		window.location.href = "intro.html";
	}
}
</script>
</body>
</html>
