<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="js/SCORMFunctions.js" type="text/javascript" charset="utf-8"></script>
<script src="jscript/APIWrapper.js"></script>
<link href="./video-js.css" rel="stylesheet">
<script src="./video.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nobody Smokes Here Anymore</title>
<style type="text/css">
body {
	background-color: #f8f9f5;
	background-image: url(assets/BGTile.png);
	background-repeat: repeat;
	margin-top: 25px;
}
.buttonArt{
	margin-top:10px;
}
.activeBtn{
	margin-left:5px;
	margin-bottom:-10px;
	width: 79px; height: 50px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; background-color: #f8f9f5; -webkit-box-shadow: inset 0 -25px 7px rgba(14,126,174,.24); -moz-box-shadow: inset 0 -25px 7px rgba(14,126,174,.24); box-shadow: inset 0 -25px 7px rgba(14,126,174,.24); border: solid 2px #f7931e; background-image: -webkit-linear-gradient(bottom, rgba(0,1,1,.1), rgba(255,255,255,.1)); background-image: -moz-linear-gradient(bottom, rgba(0,1,1,.1), rgba(255,255,255,.1)); background-image: -o-linear-gradient(bottom, rgba(0,1,1,.1), rgba(255,255,255,.1)); background-image: -ms-linear-gradient(bottom, rgba(0,1,1,.1), rgba(255,255,255,.1)); background-image: linear-gradient(to top, rgba(0,1,1,.1), rgba(255,255,255,.1)); 
}
.activeBtn:hover{
	margin-left:5px;
	margin-bottom:-10px;
	width: 79px; height: 50px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; background-color: #ffffff; -webkit-box-shadow: inset 0 -25px 7px rgba(14,126,174,.24); -moz-box-shadow: inset 0 -25px 7px rgba(14,126,174,.24); box-shadow: inset 0 -25px 7px rgba(14,126,174,.24); border: solid 2px #f7931e; background-image: -webkit-linear-gradient(bottom, rgba(0,1,1,.1), rgba(255,255,255,.1)); background-image: -moz-linear-gradient(bottom, rgba(0,1,1,.1), rgba(255,255,255,.1)); background-image: -o-linear-gradient(bottom, rgba(0,1,1,.1), rgba(255,255,255,.1)); background-image: -ms-linear-gradient(bottom, rgba(0,1,1,.1), rgba(255,255,255,.1)); background-image: linear-gradient(to top, rgba(0,1,1,.1), rgba(255,255,255,.1)); 
}
.selectedBtn{
	margin-left:5px;
	margin-bottom:-10px;
	width: 79px; height: 50px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; background-color:#065183; -webkit-box-shadow: inset 0 -25px 7px rgba(14,126,174,.24); -moz-box-shadow: inset 0 -25px 7px rgba(14,126,174,.24); box-shadow: inset 0 -25px 7px rgba(14,126,174,.24); border: solid 2px #f7931e;
}
.selectedBtn:hover{
	width: 79px; height: 50px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; background-color:#28a2c2; -webkit-box-shadow: inset 0 -25px 7px rgba(14,126,174,.24); -moz-box-shadow: inset 0 -25px 7px rgba(14,126,174,.24); box-shadow: inset 0 -25px 7px rgba(14,126,174,.24); border: solid 2px #f7931e;
}
#container{
	position:absolute;
	alignment-adjust:middle;
	height:576px;
	width:1024px;
	margin-left: auto;
	margin-right: auto;
	visibility:visible;
	background-color:#065183;
	padding: 5px;
	-webkit-border-radius: 10px;

	border: 2px solid #f7931e;
	border-radius: 10px;
	
}
#bottom_box{
	 height:31px;
	 margin:0px;
}
#nextStep{
	position:fixed;
	visibility:hidden;
	height:55px;
	width::110px;
	background-image:url(assets/nextStep.png);
	background-repeat: no-repeat;
    padding-left:79px;
	padding-right:0px; 
	padding-bottom:0px;
	padding-top:0px;
    position:absolute;
    top: 0;
    margin-left:535px;
}
</style>

</head>

<body onload = "init()">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td width="50%">
        </td>
        <td>
      	  <a href="step1.html"><div id="nextStep"></div></a>
        </td>
        <td width="50%">
        </td>
		
	</tr>
  <tr>
    <td width="50%"><a href="assets/workbook.pdf" target="_blank"><img src="assets/workbook.png" width="40" height="234" alt="Workbook" align="right" /></a></td>
    <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="intro.html"><div align="center" class="activeBtn"><img align="absmiddle" class="buttonArt" src="assets/intro.png" width="36" height="20" alt="intro" /></div></a></td>
    <td><a href="step1.html"><div align="center" class="activeBtn"><img align="absmiddle" class="buttonArt" src="assets/step1.png" width="59" height="20" alt="step1" /></div></a></td>
    <td><a href="step2.html"><div align="center" class="activeBtn"><img align="absmiddle" class="buttonArt" src="assets/step2.png" width="59" height="20" alt="step1" /></div></a></td>
    <td><a href="step3.html"><div align="center" class="activeBtn"><img align="absmiddle" class="buttonArt" src="assets/step3.png" width="59" height="20" alt="step1" /></div></a></td>
    <td><a href="step4.html"><div align="center" class="activeBtn"><img align="absmiddle" class="buttonArt" src="assets/step4.png" width="59" height="20" alt="step1" /></div></a></td>
    <td><a href="step5.html"><div align="center" class="activeBtn"><img align="absmiddle" class="buttonArt" src="assets/step5.png" width="59" height="20" alt="step1" /></div></a></td>
    <td><a href="step6.html"><div align="center" class="selectedBtn" id="selectedTab"><img align="absmiddle" class="buttonArt" src="assets/step6.png" width="59" height="20" alt="step1" /></div></a></td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
    <td><video id="videoPlayer" class="video-js vjs-default-skin" width="1024px" height="576px"
  poster="./poster.jpg" preload="auto">
 <source src="http://etrainu.lms.sydney.s3.amazonaws.com/TDV-2/video/StepIntro.mp4" type='video/mp4'>
</video></td></td>
  </tr>
  <tr>
    <td><div id="bottom_box"><img src="assets/bottom_box.png" width="100%" alt="shadow"/></div></td>
  </tr>
</table>

    <td width="50%"></td>
  </tr>
</table>


<script type="text/javascript">
function init(){
	window.scrollTo(0, 1);
	LMSInitialize(); //TURN THIS ON FOR SCORM
	LMSSetValue("cmi.core.lesson_location", 6);
	LMSCommit();
	videojs.options.flash.swf = "video-js.swf";
	var isIe = !!window.ActiveXObject;
	
	dispatchMsg("isIe: "+isIe);
	videojs("videoPlayer", { "controls": true, "preload": "auto", "loop": false, "autoplay":true });
	
	videojs("videoPlayer").ready(function(){
		playing = false;
		videoPlayerObj = this;
		dispatchMsg("video ready");
		videojs("videoPlayer").on("ended", onComplete);
		videoPlayerObj.duration(165);
		
		videoPlayerObj.on("play", onPlay);
		videoPlayerObj.on("pause", onPause);
		videoPlayerObj.on("error", onError);
		videoPlayerObj.on("loadedalldata", onLoadedalldata);
		if(isIe){
			//videoPlayerObj.play();
			jQuery("#videoPlayer").click(togglePlayPause);
		}
		
	})
}
function onComplete(){
	//var nextStepIndicator = document.getElementById("nextStep");
	//nextStepIndicator.style.visibility = "visible";
	alert("Congratulations!\r\nYou have reached the end of the Nobody Smokes Here Anymore program.");
	LMSSetValue ("cmi.core.lesson_status", "completed");
	dispatchMsg("videoComplete");
	playing = false;
	//LMSFinish();
	//window.location.href = "step1.html";
}
function togglePlayPause(){
	dispatchMsg("play requested: "+playing);
	if(!playing){
		videoPlayerObj.play();
	}else{
		videoPlayerObj.pause();
	}
}
function onPlay(){
	dispatchMsg("Playback Started");
	playing = true;
	document.vid = document.getElementById("videoPlayer_html5_api");
}
function onPause(){
	dispatchMsg("Playback Paused");
	playing = false;
}
function onError(){
	dispatchMsg("Problem with playing the video");
	playing = false;
}
function onLoadedalldata(){
	dispatchMsg("Player has finished downloading the source data");
	
}
function dispatchMsg(text) {
	window.parent.postMessage(text, "*");
	 if (window.console) {
	 console.log("Player log: "+text);
	 }
}
function setText(text) {
//document.getElementById("message").innerHTML = text;
}
</script>
</body>
</html>
